apiVersion: delivery.ocm.software/v1alpha1
kind: ComponentVersion
metadata:
  name: parent-child
  namespace: ocm-system
spec:
  interval: 10m0s
  component: github.com/sidhishruti22/parent-child
  version:
    semver: 0.1.1
  repository:
    url: ghcr.io/sidhishruti22
    secretRef:
      name: creds
  verify:
  - name: parent-child
    publicKey:
      secretRef:
        name: parent-child-publickey
